# spring_boot_multi_module_framework

./: README.md  pom.xml
application/sample-service/: Dockerfile  pom.xml
application/sample-service-via-script/: Dockerfile  pom.xml
application/sample-service-via-script/src/main/java/sample_service_via_script/: Application.java
application/sample-service-via-script/src/main/java/sample_service_via_script/controller/v1/api/: AppControllerV1.java
application/sample-service-via-script/src/main/java/sample_service_via_script/controller/v1/mapper/: AppModelMapper.java
application/sample-service-via-script/src/main/java/sample_service_via_script/dto/model/: AppModelDTO.java
application/sample-service-via-script/src/main/java/sample_service_via_script/model/: AppModel.java
application/sample-service-via-script/src/main/java/sample_service_via_script/repository/: AppRepository.java
application/sample-service-via-script/src/main/java/sample_service_via_script/service/: AppService.java
application/sample-service-via-script/src/main/resources/: application.yml
application/sample-service-with-aad-auth/: pom.xml
application/sample-service-with-aad-auth/src/main/java/sample_service_with_aad_auth/: Application.java
application/sample-service-with-aad-auth/src/main/java/sample_service_with_aad_auth/controller/v1/api/: AppControllerV1.java
application/sample-service-with-aad-auth/src/main/java/sample_service_with_aad_auth/controller/v1/mapper/: AppDTOMapper.java
application/sample-service-with-aad-auth/src/main/java/sample_service_with_aad_auth/controller/v1/request/: AppRequest.java
application/sample-service-with-aad-auth/src/main/java/sample_service_with_aad_auth/dto/mapper/: AppModelMapper.java
application/sample-service-with-aad-auth/src/main/java/sample_service_with_aad_auth/dto/model/: AppModelDTO.java
application/sample-service-with-aad-auth/src/main/java/sample_service_with_aad_auth/model/: AppModel.java
application/sample-service-with-aad-auth/src/main/java/sample_service_with_aad_auth/repository/: AppRepository.java
application/sample-service-with-aad-auth/src/main/java/sample_service_with_aad_auth/service/: AppService.java
application/sample-service-with-aad-auth/src/main/resources/: application.yml
application/sample-service/sample-service-chart/: Chart.yaml  values.yaml
application/sample-service/sample-service-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
application/sample-service/sample-service-chart/templates/tests/: test-connection.yaml
application/sample-service/src/main/java/sample_service/: Application.java
application/sample-service/src/main/java/sample_service/controller/v1/api/: AppControllerV1.java
application/sample-service/src/main/java/sample_service/controller/v1/mapper/: AppDTOMapper.java
application/sample-service/src/main/java/sample_service/controller/v1/request/: AppRequest.java
application/sample-service/src/main/java/sample_service/dto/mapper/: AppModelMapper.java
application/sample-service/src/main/java/sample_service/dto/model/: AppModelDTO.java
application/sample-service/src/main/java/sample_service/model/: AppModel.java
application/sample-service/src/main/java/sample_service/repository/: AppRepository.java
application/sample-service/src/main/java/sample_service/service/: AppService.java
application/sample-service/src/main/resources/: application.yml
backend-starter/: pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  (+7 more)
lib/api-docs/: pom.xml
lib/api-docs/src/main/java/apidocs/annotations/: EnableDocs.java
lib/api-docs/src/main/java/apidocs/config/: SwaggerConfig.java
lib/file-handler/: pom.xml
lib/file-handler/src/main/java/file_handler/constant/: OperationType.java
lib/file-handler/src/main/java/file_handler/util/: FileUtil.java
lib/logging/: pom.xml
lib/logging/src/main/java/logging/annotations/: Loggable.java
lib/logging/src/main/java/logging/aspects/: LoggableAspect.java  LoggableComponentAspect.java  LoggableControllerAspect.java  LoggableMapperAspect.java  LoggableRepositoryAspect.java  LoggableServiceAspect.java
lib/logging/src/main/resources/: aaplication.yml  logback-spring.xml
lib/notification/: pom.xml
lib/notification/src/main/java/notification/: NotificationUtil.java
lib/notification/src/main/java/notification/SignalR/: SignalRMessage.java
lib/notification/src/main/java/notification/constant/: NotificationMethod.java
lib/notification/src/main/java/notification/dto/: GetNotificationDTO.java
lib/notification/src/main/java/notification/mapper/: NotificationMapper.java
lib/security/: pom.xml
lib/security/src/main/java/security/aad/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  ServletExceptionHandler.java  WebSecurityConfig.java
lib/security/src/main/java/security/annotations/: AllowAll.java  AllowAllAdmins.java  AllowCOPOAdmin.java  AllowOPAdmin.java  AllowSCAdmin.java  AllowSCAdminAndCOPOAdmin.java  AllowSCAdminAndOPAdmin.java  EnableSecurity.java
lib/security/src/main/java/security/config/: MDCLogConfig.java
lib/security/src/main/java/security/constant/: AuthorizationPermission.java
lib/security/src/main/java/security/hashing/: MD5.java
lib/security/src/main/resources/: spring.factories
pipelines/: azure-pipeline.yaml
postman-collection/: Common Service API.postman_collection.json  Inbound Service API.postman_collection.json  organization service.postman_collection.json  work order service.postman_collection.json
scripts/: create_new_microservice.bat  create_new_microservice.sh
(+165 files in other folders)
