<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>backend-parent</artifactId>
		<groupId>com.app</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>logging</artifactId>
	<packaging>jar</packaging>
	
	
	<dependencies>
		<!-- provide facility to send logs to application insight -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-spring-boot-starter</artifactId>
			<version>${ai-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-logging-logback</artifactId>
			<version>${ai-logging-logback.version}</version>
		</dependency>
		
		<!-- helps in remodelling of logs -->
		<dependency>
			<groupId>com.app</groupId>
			<artifactId>utility</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- collect metric and send it to azure monitor. Uncomment this dependency to send metrics to application insight -->
	<!--	<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-spring-boot-metrics-starter</artifactId>
			<version>${mteric-collector.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency> -->
	</dependencies>
	

</project>