<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>backend-parent</artifactId>
		<groupId>com.app</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>security</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<jsonwebtoken.version>0.10.7</jsonwebtoken.version>
	</properties>
	
	<dependencies>
		
		<!-- provide authorization and authentication -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-active-directory-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-keyvault-secrets-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.app</groupId>
			<artifactId>utility</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.app</groupId>
			<artifactId>exception</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	

</project>